■■■ Spring Web MVC + Annotation + mybatis 버전(mybatisApp02) ■■■

○ 프로젝트 : mybatispp02

○ 기능 구현 : 이름,전화번호를 데이터베이스로부터 읽어 화면에 출력

○ 데이터베이스 관련 객체 준비
   - 사용 계정 : scott
   - 테이블 : TBL_MEMBERLIST
   - 시퀀스 : MEMBERLISTSEQ

○ 페이지 레이아웃 구성

   회원 관리

   이름     [	]
   전화번호 [	]

 <회원 등록>

 전체 인원 수 : 3
--------------------------------------------------
 번호      이름		전화번호 	관리
  1  	   임효림	010-1111-1111   <수정><삭제>
  2  	   오진녕	010-2222-2222   <수정><삭제>
  3  	   장기혜	010-3333-3333   <수정><삭제>
--------------------------------------------------

○ 라이브러리 등록 파일
	-org.springframework.aop-3.0.2.RELEASE.jar
	-org.springframework.as,-3.0.2.RELEASE.jar
	-org.springframework.beans-3.0.2.RELEASE.jar
	-org.springframework.context-3.0.2.RELEASE.jar
	-org.springframework.core-3.0.2.RELEASE.jar
	-org.springframework.expression-3.0.2.RELEASE.jar
	-org.springframework.jdbc-3.0.2.RELEASE.jar
	-org.springframework.transaction-3.0.2.RELEASE.jar
	-org.springframework.web-3.0.2.RELEASE.jar
	-org.springframework.web.servlet-3.0.2.RELEASE.jar
	
	-com.springsource.org.apache.commons.logging-1.1.1.jar

	-ojdbc6.jar

	-jstl.jar
	-standard.jar

	-mybatis-3.5.5.jar
	-mybatis-spring-1.3.2.jar

○ 물리적 구성 파일
	- mybatisApp02_scott.sql  → 데이터베이스 관련 객체 구성

        - MemberDTO.java	  → 자료형 클래스(DTO)
	- IMemberDAO.java 	  → 인터페이스
	- MemberDAO.xml		  → mybatis 환경 설정 파일 활용
	- MemberController  	  → mybatis 객체 활용 (Controller)
	- MemberList.jsp	  → View 페이지

	- dispatcher-servlet.xml  → mybatis 객체 활용
	- web.xml		  → 프론트 컨트롤러 등록 및 인코딩 설정

○ 사용자 최초 요청 주소
http://localhost:8090/mybatisApp02/memberlist.action
































